<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Val d'Oise - Dashboard</title>

  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>

  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.28.4/babel.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/recharts/2.10.3/Recharts.min.js"></script>

  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{background:#0F1923;color:#E8EDF2;font-family:'DM Sans',-apple-system,sans-serif}
    ::-webkit-scrollbar{width:6px}
    ::-webkit-scrollbar-track{background:#0F1923}
    ::-webkit-scrollbar-thumb{background:#1E3A50;border-radius:3px}
    button{font-family:inherit}

    .wt-fatal{max-width:720px;margin:48px auto;padding:18px 16px;border:1px solid #1E3A50;border-radius:12px;background:rgba(22,35,49,0.9);color:#E8EDF2;line-height:1.45}
    .wt-fatal h2{font-size:16px;margin-bottom:8px}
    .wt-fatal p{font-size:13px;color:rgba(232,237,242,0.85)}
    .wt-fatal code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}
  </style>
</head>

<body>
  <div id="root">
    <div class="wt-fatal">
      <h2>Chargement du dashboard…</h2>
      <p>Si cet écran reste affiché, ouvre la console (F12) et vérifie les erreurs réseau.</p>
    </div>
  </div>

  <script type="text/babel">
  (function () {
    "use strict";

    function fatal(msg) {
      const root = document.getElementById("root");
      if (!root) return;
      root.innerHTML = `
        <div class="wt-fatal">
          <h2>Erreur</h2>
          <p>${msg}</p>
          <p>Vérifie l’onglet Network : <code>react</code>, <code>react-dom</code>, <code>babel-standalone</code>, <code>recharts</code>, et <code>data/valdoise.json</code>.</p>
        </div>
      `;
    }

    if (!window.React) return fatal("React n’est pas chargé.");
    if (!window.ReactDOM) return fatal("ReactDOM n’est pas chargé.");
    if (!window.Recharts) return fatal("Recharts n’est pas chargé.");

    const { useEffect, useMemo, useState } = React;
    const {
      RadarChart, PolarGrid, PolarAngleAxis, PolarRadiusAxis, Radar, Legend, ResponsiveContainer,
      LineChart, Line, XAxis, YAxis, Tooltip, CartesianGrid
    } = Recharts;

    const C={bg:"#0F1923",card:"#162331",accent:"#00C9A7",a2:"#FF6B6B",a3:"#FFD93D",a4:"#6C5CE7",a5:"#74B9FF",text:"#E8EDF2",m:"#7B8FA3",bdr:"#1E3A50"};

    const cs={background:C.card,borderRadius:14,padding:20,border:`1px solid ${C.bdr}`};
    const ts={background:C.card,border:`1px solid ${C.bdr}`,borderRadius:8,color:C.text};

    function avgAxis(obj){
      const vals = Object.values(obj).filter(v => typeof v === "number" && !Number.isNaN(v));
      if (!vals.length) return null;
      return +(vals.reduce((a,b)=>a+b,0)/vals.length).toFixed(1);
    }

    function App(){
      const [data, setData] = useState(null);
      const [err, setErr] = useState("");

      useEffect(() => {
        fetch("./data/valdoise.json?v=" + Date.now())
          .then(r => { if(!r.ok) throw new Error("HTTP " + r.status); return r.json(); })
          .then(setData)
          .catch(e => setErr(String(e && e.message ? e.message : e)));
      }, []);

      const years = useMemo(() => data ? Object.keys(data.global || {}).sort() : [], [data]);

      const axes = useMemo(() => data ? (data.axes || []) : [], [data]);

      const radarData = useMemo(() => {
        if (!data) return [];
        return axes.map(ax => {
          const row = { axis: ax.label_short };
          years.forEach(y => { row[y] = (data.global[y]||{})[ax.key]; });
          return row;
        });
      }, [data, axes, years]);

      const lineData = useMemo(() => {
        if (!data) return [];
        return years.map(y => ({ year: y, ...(data.global[y] || {}) }));
      }, [data, years]);

      if (err) return <div className="wt-fatal"><h2>Data load failed</h2><p>{err}</p></div>;
      if (!data) return <div className="wt-fatal"><h2>Chargement…</h2><p>Lecture de <code>data/valdoise.json</code></p></div>;

      const global2024 = data.global["2024"] || null;

      return (
        <div style={{background:C.bg,minHeight:"100vh",color:C.text,paddingBottom:40}}>
          <header style={{padding:"24px 24px 18px",borderBottom:`1px solid ${C.bdr}`}}>
            <div style={{display:"flex",alignItems:"center",gap:10}}>
              <div style={{width:36,height:36,borderRadius:9,background:`linear-gradient(135deg,${C.accent},${C.a4})`,display:"flex",alignItems:"center",justifyContent:"center",fontSize:15,fontWeight:800,color:"#fff"}}>95</div>
              <div>
                <h1 style={{margin:0,fontSize:18,fontWeight:800,letterSpacing:-0.3}}>{data.meta?.title || "Dashboard"}</h1>
                <p style={{margin:0,fontSize:12,color:C.m}}>Vue globale + squelette “par collège” (données à compléter si besoin)</p>
              </div>
            </div>
          </header>

          <main style={{padding:"20px 24px",maxWidth:1100,margin:"0 auto"}}>
            <div style={{display:"flex",gap:12,flexWrap:"wrap",marginBottom:24}}>
              <div style={{...cs,flex:"1 1 180px",minWidth:180}}>
                <div style={{fontSize:11,color:C.m,textTransform:"uppercase",letterSpacing:1,marginBottom:6}}>Années</div>
                <div style={{fontSize:24,fontWeight:800,color:C.accent}}>{years.join(" · ")}</div>
              </div>
              <div style={{...cs,flex:"1 1 180px",minWidth:180}}>
                <div style={{fontSize:11,color:C.m,textTransform:"uppercase",letterSpacing:1,marginBottom:6}}>Score moyen 2024</div>
                <div style={{fontSize:30,fontWeight:800,color:C.a3}}>{global2024 ? avgAxis(global2024) : "—"}</div>
                <div style={{fontSize:12,color:C.m,marginTop:2}}>{global2024 ? "/4" : "non disponible"}</div>
              </div>
              <div style={{...cs,flex:"1 1 220px",minWidth:220}}>
                <div style={{fontSize:11,color:C.m,textTransform:"uppercase",letterSpacing:1,marginBottom:6}}>Périmètre 2023</div>
                <div style={{fontSize:14,fontWeight:800,color:C.text}}>{(data.cohorts?.["2023"]?.colleges||[]).length} collèges</div>
                <div style={{fontSize:12,color:C.m,marginTop:2}}>Fiches établissements 2017–2023</div>
              </div>
              <div style={{...cs,flex:"1 1 220px",minWidth:220}}>
                <div style={{fontSize:11,color:C.m,textTransform:"uppercase",letterSpacing:1,marginBottom:6}}>Périmètre 2024</div>
                <div style={{fontSize:14,fontWeight:800,color:C.text}}>{(data.cohorts?.["2024"]?.colleges||[]).length} établissements</div>
                <div style={{fontSize:12,color:C.m,marginTop:2}}>Clôture 2018 + mi-parcours 2021</div>
              </div>
            </div>

            <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:20,marginBottom:24}}>
              <div style={cs}>
                <h3 style={{margin:"0 0 12px",fontSize:15,fontWeight:700}}>Matrice globale comparative</h3>
                <ResponsiveContainer width="100%" height={290}>
                  <RadarChart data={radarData} outerRadius="68%">
                    <PolarGrid stroke={C.bdr}/>
                    <PolarAngleAxis dataKey="axis" tick={{fill:C.m,fontSize:10}}/>
                    <PolarRadiusAxis domain={[0,4]} tick={{fill:C.m,fontSize:9}}/>
                    {years.includes("2021") && <Radar name="2021" dataKey="2021" stroke={C.a5} fill={C.a5} fillOpacity={0.12} strokeWidth={2}/>}
                    {years.includes("2023") && <Radar name="2023" dataKey="2023" stroke={C.a3} fill={C.a3} fillOpacity={0.12} strokeWidth={2}/>}
                    {years.includes("2024") && <Radar name="2024" dataKey="2024" stroke={C.accent} fill={C.accent} fillOpacity={0.18} strokeWidth={2}/>}
                    <Legend wrapperStyle={{fontSize:11}}/>
                  </RadarChart>
                </ResponsiveContainer>
              </div>

              <div style={cs}>
                <h3 style={{margin:"0 0 12px",fontSize:15,fontWeight:700}}>Évolution par axe</h3>
                <ResponsiveContainer width="100%" height={290}>
                  <LineChart data={lineData}>
                    <CartesianGrid strokeDasharray="3 3" stroke={C.bdr}/>
                    <XAxis dataKey="year" tick={{fill:C.m,fontSize:11}}/>
                    <YAxis domain={[0,4]} tick={{fill:C.m,fontSize:10}}/>
                    <Tooltip contentStyle={ts}/>
                    <Line type="monotone" dataKey="espaces" stroke={C.accent} strokeWidth={2.5} name="Espaces" dot={{r:4}}/>
                    <Line type="monotone" dataKey="enseignements" stroke={C.a3} strokeWidth={2.5} name="Enseignements" dot={{r:4}}/>
                    <Line type="monotone" dataKey="outils" stroke={C.a5} strokeWidth={2.5} name="Outils" dot={{r:4}}/>
                    <Line type="monotone" dataKey="eleves" stroke={C.a4} strokeWidth={2.5} name="Élèves" dot={{r:4}}/>
                    <Line type="monotone" dataKey="partenaires" stroke={C.a2} strokeWidth={2.5} name="Partenaires" dot={{r:4}}/>
                    <Legend wrapperStyle={{fontSize:10}}/>
                  </LineChart>
                </ResponsiveContainer>
              </div>
            </div>

            <div style={cs}>
              <h3 style={{margin:"0 0 12px",fontSize:15,fontWeight:700}}>Par collège (liste - scores à compléter si besoin)</h3>
              <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:14}}>
                {["2023","2024"].map(y => (
                  <div key={y} style={{padding:14,background:C.bg,borderRadius:10,border:`1px solid ${C.bdr}`}}>
                    <div style={{fontSize:12,fontWeight:800,color:C.text,marginBottom:6}}>Périmètre {y}</div>
                    <ul style={{margin:0,paddingLeft:18,color:C.m,fontSize:12,lineHeight:1.55}}>
                      {(data.cohorts?.[y]?.colleges||[]).map(c => (
                        <li key={c.id}>
                          <span style={{color:C.text,fontWeight:700}}>{c.name}</span>
                          {c.city ? <span> — {c.city}</span> : null}
                          {c.group ? <span> — <em>{c.group}</em></span> : null}
                        </li>
                      ))}
                    </ul>
                    <div style={{marginTop:10,fontSize:11,color:C.m}}>
                      Pour afficher une fiche collège + scores par axe : remplir <code>college_scores</code> dans <code>data/valdoise.json</code>.
                    </div>
                  </div>
                ))}
              </div>
            </div>

          </main>
        </div>
      );
    }

    const rootEl = document.getElementById("root");
    if (!rootEl) return fatal("Élément #root introuvable.");

    try {
      if (ReactDOM.createRoot) ReactDOM.createRoot(rootEl).render(<App/>);
      else if (ReactDOM.render) ReactDOM.render(<App/>, rootEl);
      else fatal("ReactDOM ne fournit ni createRoot ni render.");
    } catch (e) {
      fatal("Exception au rendu React: " + (e && e.message ? e.message : String(e)));
      console.error(e);
    }
  })();
  </script>
</body>
</html>
